<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* Element Selector */
        div {
            background-color: magenta;
        }

                /* Class Selector  */
        .red{
            background-color: magenta;
        }

        /* Id Selector */
        #green {
            background-color: green;
        }

        /* Child Selector */
        div > p {
            color: blue;
            background-color: blueviolet;
        }

        /* Descender Selector */
        div p {
            color: blue;
            background-color: blueviolet;
        }
         
        /* Universal Selector */
        * {
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector  */
         a:visited{
            color: yellow
        }

        a:link {
            color: green;
        }

        a:active{
            background-color: red;
        }

        a:hover {
            background-color: yellow;
        }

         p:first-child{
            background-color: aqua;
        }


    </style>
</head>
<body>
    <main class="one">
        <p>I am a first</p>
        <p>I am a second</p>
    </main>
    <div class="magenta">
        I am div
        <article>

        <p>In am a para div</p>
        </article>
    </div>
    <div id="green">
        I am another div
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook2.com">Go to Facebook</a>
</body>
</html>